EXCHANGE_RATE_API_URL=https://open.er-api.com/v6/latest/INR

DB_HOST=localhost
DB_NAME=exchange_rates_db
DB_USER=postgres
DB_PASSWORD=post34
DB_PORT=5432
DATABASE_URL=postgresql://postgres:post34@localhost:5432/exchange_rates_db









