            EXCHANGE_RATE_API_URL=https://open.er-api.com/v6/latest/INR

# DB_HOST=localhost
# DB_NAME=exchange_rates_db
# DB_USER=postgres
# DB_PASSWORD=post34
# DB_PORT=5432
# DATABASE_URL=postgresql://postgres:post34@localhost:5432/exchange_rates_db

DATABASE_URL=postgresql://exchange_rate_db_user:No0EMkHWefsYyeWEuui97TaL3yiK3mK1@dpg-cvrtcmuuk2gs73bkeg9g-a/exchange_rate_db







